<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cómic por Hermayoly</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        img {
            width: 100%;
        }
        .navigation {
            width: 100%;
            height: 80px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: white;
            position: fixed;
            box-shadow: 0 0 30px rgba(0,0,0,0.08);
        }
        .navigation a {
            padding: 0.5rem 1.2rem;
            border-radius: 0.5rem;
            color: #3f3f3f;
            text-decoration: none;
            transition: all 300ms;
        }
        .navigation a:hover {
            color: #141414;
            background-color: #e9e9e9;
        }
        .images img {
            padding-top: 80px;
        }
        .comic_pages {
            max-width: 800px;
        }
    </style>
</head>
<body>
    <div class="comic_pages images">
        <img src="./pagina-01.png" alt="">
        <img src="./pagina-02.png" alt="">
        <img src="./pagina-03.png" alt="">
        <img src="./pagina-04.png" alt="">
        <img src="./pagina-05.png" alt="">
        <img src="./pagina-06.png" alt="">
        <img src="./pagina-07.png" alt="">
        <img src="./pagina-08.png" alt="">
        <img src="./pagina-09.png" alt="">
        <img src="./pagina-10.png" alt="">
        <img src="./pagina-11.png" alt="">
        <img src="./pagina-12.png" alt="">
        <img src="./pagina-13.png" alt="">
    </div>
</body>
</html>
